<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?Z`Pk5/;2N_0=vz;L}5e">Player</variable><variable type="KIND_SpriteKind" id="!|%Oyg#KGR{d:NZKXWl}">Projectile</variable><variable type="KIND_SpriteKind" id="RuM3/J[N)D!3XC_J;=8L">Food</variable><variable type="KIND_SpriteKind" id="VL3S20:mZ]v9H}Rip.iN">Enemy</variable><variable id="j[DW{fJLmV!E)RR=SWbd">down/right</variable><variable id="5fbIBw}vo/EMj[vlQY%m">mySprite</variable><variable id="LVT-v{*nkj-!`,5Y:P{8">up/left</variable><variable id="jv@EXb*$qHOtCp8-i*Ug">item</variable><variable id="jKbZX}ulfzQvj=zn*mK6">increase</variable><variable id="L8^cf_gu*gVpz|3HGU1o">decrease</variable></variables><block type="pxt-on-start" id=",ZA5Baw4#CPcbixJhD?v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(x)!fnqQuh/lvtIrDz#*"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field><value name="VALUE"><shadow type="math_number" id="O$k1Zny=QOA$2M@x?+f^"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="vM@Fw,opcC/}8nDJ!ae/"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FN.T}+wb)V2HBGp:;,Bp"><value name="img"><shadow type="screen_image_picker" id="8~[-ZQFPG0}0Y%Nk5=)H"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8~[-ZQFPG0}0Y%Nk5=)H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6G$m($I)QH}7$h3}nINx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="eZ!TEX2Ce}qYHNcTiMZV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~({,}[D{%|9he481|Uv1"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k1SMf-CHp__x*/1s-+x+"><field name="NUM">-7</field></shadow></value><next><block type="controls_repeat_ext" id="6MBQ{R1!XsTuDvCM|i#a"><value name="TIMES"><shadow type="math_whole_number" id="xEItA19b6*Q{j?FY3T8B"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="/-XfjSQ*sjz+mBA^K7z@"><value name="pause"><shadow type="timePicker" id="6K![^Kn]-f%__8^i(S:U"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="q^@Oo4)ng8pW.uNd{}1Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T51H./2meiK-qm%TOI2G"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="Ez%N`-/K`Pj*Tf=:)Dro"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value><next><block type="device_pause" id="1*9STrT?n_P#xbv-d[+u"><value name="pause"><shadow type="timePicker" id="1iV+145-jeH3#MvR5NT6"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="0KBjRAb4Tpzd*b+DH+F%"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field><value name="VALUE"><shadow type="math_number" id="e(aa9?)`9(~xF@(|N-6b"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?Rc[o#5c$$Wn$Z8~[L3y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p?T)Bm=4gzNOyl/Bwm)E"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="jRIrL|=%TUerS1u_G=eu"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value><next><block type="device_pause" id="~W`FOUz!!oUe;.zkMm1i"><value name="pause"><shadow type="timePicker" id="+sGHD5Uj8}n`qsdX{pDU"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="c/-giG0W/,I)FWugeMYD"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w$VayDE%~^F[8VdylmmU"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="o!,%m?U{D{NzL5p$]vL|"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="variables_get" id="mqQ{}mjhcTx}sK)RGBm8"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="|DP=M_8=JX8~CZ_yo4tk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M!qDySf{5RQdR-p`-n?B"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="go,S6mJ9,oXDxy+ota.2"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value><next><block type="device_pause" id="jB(^HF{iv$jmovTZDhYQ"><value name="pause"><shadow type="timePicker" id="TCe;ekYu2aBkA}A~qyBg"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="R+TV8nkp8=8E:HeX@;HF"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field><value name="VALUE"><shadow type="math_number" id="r5al2SPxfmPt%Eqnx;B+"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="N/cf#,^4HG8OKrcjjl(|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8dy.^OVGre7/O?+0ztC/"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="mXu^ovU{6_3[ESRi#Yi9"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value><next><block type="variables_set" id="B|es6{O9%bn3zdUcV9SL"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DiCumE=*=.^|^|_Z|z%a"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="v*][mfl.6ej@.%uECYkR"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="variables_get" id="j5dFa5mtHh!P`LxtE@ai"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="u#8I1fKg+!D22/rYD7HT" disabled="true" x="530" y="270"><value name="pause"><shadow type="timePicker" id="7rgJ-z8yc#_;LEx1^L,I" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="W;Rx~R1AvmV,z(zc#nW-" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="M;)N=e@pr}/3I$$l2^I7" disabled="true"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="=sH9d7)?79X|)Wx59T_," disabled="true"><field name="VAR" id="LVT-v{*nkj-!`,5Y:P{8">up/left</field></block></value><next><block type="device_pause" id="m24Hbx$$qhFsmaObm3cA" disabled="true"><value name="pause"><shadow type="timePicker" id="t*yc^G}+o*W_W+3R1^NH" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="x09Y[);6TH)}P2vKc$4a" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s$7+eO40RY7!@G@%6J}5" disabled="true"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="variables_get" id=";n*Oq@U}^a):W`FYbt@%" disabled="true"><field name="VAR" id="j[DW{fJLmV!E)RR=SWbd">down/right</field></block></value><next><block type="variables_change" id="WKxvDdAGL[k0,9x6bZi-" disabled="true"><field name="VAR" id="LVT-v{*nkj-!`,5Y:P{8">up/left</field><value name="VALUE"><shadow type="math_number" id="a[lK#z1JYZzsv[nf/N}U" disabled="true"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="cir96IJJ]b8q1%4w@4!h" disabled="true"><field name="VAR" id="j[DW{fJLmV!E)RR=SWbd">down/right</field><value name="VALUE"><shadow type="math_number" id="jZ*y1oQXG,@C*p5l`)0I" disabled="true"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="J=83mdeXCI/TUC,OcEow" disabled="true"><value name="pause"><shadow type="timePicker" id="U#2!XDWF]WeURCjr4tgq" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="V}ctAi#`MH9nxD1%s6=f" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="brdpmR-.+upOz?Cm5KuR" disabled="true"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="Qu)H6Iwxtn:a;i:0US;k" disabled="true"><field name="VAR" id="j[DW{fJLmV!E)RR=SWbd">down/right</field></block></value><next><block type="device_pause" id="]nOs@O$(:k:2Sw|wYd$c" disabled="true"><value name="pause"><shadow type="timePicker" id="ZyZ80e5EUqiLy1tA.k6x" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-YX4mM}YkkW@kZe69nt2" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v!`*I~b^=mmHt9~KV+TB" disabled="true"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="variables_get" id="9wQ3*|y]YM2t{Kl{:Za$" disabled="true"><field name="VAR" id="LVT-v{*nkj-!`,5Y:P{8">up/left</field></block></value><next><block type="variables_change" id="sX9zwJ:~=O|eXY.9L4K:" disabled="true"><field name="VAR" id="LVT-v{*nkj-!`,5Y:P{8">up/left</field><value name="VALUE"><shadow type="math_number" id="^^(2V8z7QEKxM5^I0_%o" disabled="true"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="8jw~YfQpLl)Iyg~S@HnE" disabled="true"><field name="VAR" id="j[DW{fJLmV!E)RR=SWbd">down/right</field><value name="VALUE"><shadow type="math_number" id="3J|TP}(%lnMv]Us%wp?x" disabled="true"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="Sprite_blockCombine_change" id="j=r-#g3BsJb_s`Fd;hZP" disabled="true" x="570" y="1110"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="o0bw5zUFAQLHz3q3y=LE" disabled="true"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="variables_get" id="90jgM9tROT],F:mM,eU5" disabled="true"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value><next><block type="device_pause" id="j:r)2Y4Sa){mwxX[=Q}b" disabled="true"><value name="pause"><shadow type="timePicker" id="jF|Dva,]5;ei!f)3DK{$" disabled="true"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id=")6IcU85l7:$:ZDmuGqw]" disabled="true"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="6h|fz[m*vYp`ru,bd/OQ" disabled="true"><field name="VAR" id="5fbIBw}vo/EMj[vlQY%m">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="variables_get" id="@u/GuLj5;x@)3_(1nJ]s" disabled="true"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field></block></value><next><block type="variables_change" id="|Mpj_3`A}Pg3nsJY0mbE" disabled="true"><field name="VAR" id="jKbZX}ulfzQvj=zn*mK6">increase</field><value name="VALUE"><shadow type="math_number" id="v8[/STTk4)?bZ-9hK{@R" disabled="true"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></xml>